<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:orientation="vertical"
	android:gravity="center_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/step_one"
		android:textSize="18sp" />

	<Button
		android:onClick="downloadLauncher"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/download_bl"
		android:textSize="16sp"
		android:layout_marginTop="12dp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/step_two"
		android:textSize="18sp"
		android:layout_marginTop="12dp" />
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/step_three"
		android:textSize="18sp"
		android:layout_marginTop="12dp" />

	<Button
		android:onClick="donate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/donate"
		android:layout_marginTop="40dp" />
	
</LinearLayout>

