##Use two '#' to make a comment
##Blocks
tile.emerald_slab.name=Smaragdstufe
tile.emerald_brick.name=Smaragdsteinziegel
tile.emerald_planks.name=Smaragdholzbretter
tile.emerald_mushroom.name=Smaragdpilz
tile.emerald_fence.name=Smaragdzaum

##Items
item.emerald_helmet.name=Smaragdhelm
item.emerald_chestplate.name=Smaragdbrustpanzer
item.emerald_leggings.name=Smaragdbeinschutz
item.emerald_boots.name=Smaragdstiefel
item.emerald_sword.name=Smaragdschwert
item.emerald_sword_super.name=Super Smaragdschwert
item.emerald_pickaxe.name=Smaragdspitzhacke
item.emerald_pickaxe_super.name=Super Smaragdspitzhacke
item.emerald_pax.name=Smaragdpax
item.emerald_axe.name=Smaragdaxt
item.emerald_axe_super.name=Super Smaragdaxt
item.emerald_shovel.name=Smaragdschaufel
item.emerald_shovel_super.name=Super Smaragdschaufel
item.emerald_hoe.name=Smaragdhacke
item.emerald_hoe_super.name=Super Smaragdhacke
item.flint_and_emerald.name=Feuerstein und Smaragd
item.emerald_bow.name=Smaragdbogen
item.emerald_spear.name=Smaragdspeer
item.emerald_stick.name=Smaragdrute
item.emerald_nugget.name=Smaragdnugget
item.emerald_battle_axe.name=Smaragdstreitaxt
item.emerald_apple.name=Smaragdapfel
