##Use two '#' to make a comment
##Blocks
tile.emeraldSlab.name=Emerald Slab
tile.emeraldBrick.name=Emerald Brick
tile.emeraldPlanks.name=Emerald Planks
tile.emeraldFence.name=Emerald Fence
tile.emeraldWood.name=Emerald Wood
tile.emeraldLadder.name=Emerald Ladder
tile.emeraldMushroom.name=Emerald Mushroom
	
##Items
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.emeraldSword.name=Emerald Sword
item.emeraldSuperSword.name=Super Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldSuperPickaxe.name=Super Emerald Pickaxe
item.emeraldPax.name=Emerald Pax
item.emeraldAxe.name=Emerald Axe
item.emeraldSuperAxe.name=Super Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldSuperShovel.name=Super Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldSuperHoe.name=Super Emerald Hoe
item.flintAndEmerald.name=Flint and Emerald
item.emeraldBow.name=Emerald Bow
item.emeraldSpear.name=Emerald Spear
item.emeraldStick.name=Emerald Stick
item.emeraldNugget.name=Emerald Nugget
item.emeraldBattleAxe.name=Emerald Battle Axe

