##Use two '#' to make a comment
##Blocks
tile.emerald_slab.name=Emerald Slab
tile.emerald_brick.name=Emerald Brick
tile.emerald_planks.name=Emerald Planks
tile.emerald_fence.name=Emerald Fence
tile.emerald_wood.name=Emerald Wood
tile.emerald_mushroom.name=Emerald Mushroom
	
##Items
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.emerald_sword.name=Emerald Sword
item.emerald_sword_super.name=Super Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_pickaxe_super.name=Super Emerald Pickaxe
item.emerald_pax.name=Emerald Pax
item.emerald_axe.name=Emerald Axe
item.emerald_axe_super.name=Super Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_shovel_super.name=Super Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_hoe_super.name=Super Emerald Hoe
item.flint_and_emerald.name=Flint and Emerald
item.emerald_bow.name=Emerald Bow
item.emerald_spear.name=Emerald Spear
item.emerald_stick.name=Emerald Stick
item.emerald_nugget.name=Emerald Nugget
item.emerald_battle_axe.name=Emerald Battle Axe
item.emerald_apple.name=Emerald Apple

