##Use two # to make a comment
##Blocks
tile.emeraldSlab.name=Emerald Slab
tile.emeraldBrick.name=Emerald Brick
tile.emeraldPlanks.name=Emerald Planks
tile.emeraldTorch.name=Emerald Torch
tile.emeraldWood.name=Emerald Wood
tile.emeraldLadder.name=Emerald Ladder
	
##Items
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.emeraldSword.name=Emerald Sword
item.emeraldSuperSword.name=Super Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldPax.name=Emerald Pax
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.flintAndEmerald.name=Flint and Emerald
item.emeraldBow.name=Emerald Bow
item.emeraldStick.name=Emerald Stick
item.emeraldDust.name=Emerald Dust
item.emeraldApple.name=Emerald Apple

