##Use two '#' to make a comment
##Blocks
tile.emeraldSlab.name=Losa de Esmeralda
tile.emeraldBrick.name=Ladrillos de Esmeralda
tile.emeraldPlanks.name=Madera de Esmeralda
tile.emeraldFence.name=Vallas de Esmeralda
tile.emeraldWood.name=Tronco de Esmeralda
tile.emeraldLadder.name=Escaleras de Esmeralda
tile.emeraldMushroom.name=Hongo de Esmeralda
	
##Items
item.emeraldHelmet.name=Casco de Esmeralda
item.emeraldChestplate.name=Peto de Esmeralda
item.emeraldLeggings.name=Pantalones de Esmeralda
item.emeraldBoots.name=Botas de Esmeralda
item.emeraldSword.name=Espada de Esmeralda
item.emeraldSuperSword.name=Super Espada de Esmeralda
item.emeraldPickaxe.name=Pico de Esmeralda
item.emeraldSuperPickaxe.name=Super Pico de Esmeralda
item.emeraldPax.name=Palahacha de Esmeralda
item.emeraldAxe.name=Hacha de Esmeralda
item.emeraldSuperAxe.name=Super Hacha de Esmeralda
item.emeraldShovel.name=Pala de Esmeralda
item.emeraldSuperShovel.name=Super Pala de Esmeralda
item.emeraldHoe.name=Hoz de Esmeralda
item.emeraldSuperHoe.name=Super Hoz de Esmeralda
item.flintAndEmerald.name=Pedernal y Esmeralda
item.emeraldBow.name=Arco de Esmeralda
item.emeraldSpear.name=Lanza de Esmeralda
item.emeraldNugget.name=Nugget de Esmeralda
