##Translated by @Johnmacrocraft
##Blocks
tile.emeraldSlab.name=에메랄드 반 블록
tile.emeraldBrick.name=에메랄드 벽돌
tile.emeraldPlanks.name=에메랄드 판자
tile.emeraldFence.name=에메랄드 울타리
tile.emeraldWood.name=에메랄드 나무
tile.emeraldLadder.name=에메랄드 사다리
tile.emeraldMushroom.name=에메랄드 버섯

##Items
item.emeraldHelmet.name=에메랄드 투구
item.emeraldChestplate.name=에메랄드 흉갑
item.emeraldLeggings.name=에메랄드 각반
item.emeraldBoots.name=에메랄드 부츠
item.emeraldSword.name=에메랄드 검
item.emeraldSuperSword.name=슈퍼 에메랄드 검
item.emeraldPickaxe.name=에메랄드 곡괭이
item.emeraldSuperPickaxe.name=슈퍼 에메랄드 곡괭이
item.emeraldPax.name=에메랄드 곡괭이와 도끼
item.emeraldAxe.name=에메랄드 도끼
item.emeraldSuperAxe.name슈퍼 에메랄드 도끼
item.emeraldShovel.name=에메랄드 삽
item.emeraldSuperShovel.name=슈퍼 에메랄드 삽
item.emeraldHoe.name=에메랄드 괭이
item.emeraldSuperHoe.name=슈퍼 에메랄드 괭이
item.flintAndEmerald.name=부싯돌과 에메랄드
item.emeraldBow.name=에메랄드 활
item.emeraldSpear.name=에메랄드 창
item.emeraldStick.name=에메랄드 막대기
item.emeraldNugget.name=에메랄드 조각
item.emeraldBattleAxe.name=에메랄드 전투 도끼

