##Blocks
tile.emeraldSlab.name=Emerald Slab
tile.emeraldBrick.name=Emerald Brick
tile.emeraldPlanks.name=Emerald Planks
tile.emeraldDoubleSlab.name=Emerald Double Slab
tile.emeraldTorch.name=Emerald Torch
	
##Items
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.emeraldSword.name=Emerald Sword
item.emeraldSuperSword.name=Super Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldPax.name=Emerald Pax
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.flintAndEmerald.name=Flint and Emerald
item.emeraldBow.name=Emerald Bow
item.emeraldRod.name=Emerald Rod
item.emeraldDust.name=Emerald Dust
item.emeraldBeef.name=Emerald Beef
item.emeraldApple.name=Emerald Apple
item.emeraldDoor.name=Emerald Door
